{
  "name": "feature-generator-riverpod",
  "displayName": "Feature Generator Riverpod",
  "description": "Generates Feature Directories based on Clean Architecture",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "clean-architecture",
    "dart",
    "flutter",
    "riverpod",
    "state-management"
  ],
  "activationEvents": [
    "onCommand:extension.new-feature",
    "workspaceContains:**/pubspec.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
     {
        "command": "extension.new-feature",
        "title": "Riverpod: New Feature",
        "category": "Flutter Clean Architecture"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.186",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4"
  }
}
